<?php

return [
    'Group_description'         => 'Descrizione del gruppo',
    'Group_name'                => 'Il nome del gruppo',
    'actions'                   => 'Azioni',
    'add_Group'                 => 'Aggiungi gruppo',
    'add_contact'               => 'Aggiungi contatto',
    'add_gruop'                 => 'Aggiungi gruppo',
    'address'                   => 'Indirizzo',
    'adress'                    => 'Indirizzo',
    'contact'                   => 'Contatto',
    'contact_group'             => 'Gruppo di contatto',
    'contact_list'              => 'Elenco di contatti',
    'created'                   => 'Creato',
    'edit_contact'              => 'Modifica di un contatto',
    'edit_contact_group'        => 'Modifica del gruppo di contatto',
    'edit_contact_list'         => 'Modificare l\'elenco dei contatti',
    'email'                     => 'Email',
    'firstname'                 => 'Firstname',
    'gruop_description'         => 'Gruppo descrizione',
    'gruop_name'                => 'Gruppo nome',
    'lastname'                  => 'Cognome',
    'list_description'          => 'Elenco descrizione',
    'list_name'                 => 'Nome della lista',
    'mobile'                    => 'Mobile',
    'update_group'              => 'Aggiornamento gruppo',
    'update_list'               => 'Aggiornamento elenco',
    'view_and_manage_contact'   => 'Visualizzare e gestire i contatti',
];
