<?php

return [
    'a'                                 => 'Un',
    'add_amount'                        => 'Aggiungere quantità',
    'amount'                            => 'Quantità',
    'amount_type'                       => 'Il tipo di importo',
    'b'                                 => 'B',
    'bonus_type'                        => 'Il tipo di bonus',
    'change_password'                   => 'Cambia password',
    'change_transaction_password'       => 'Cambiare la password di transazione',
    'credit'                            => 'Di credito',
    'credit_amount'                     => 'L\'Importo Del Credito',
    'credit_fund'                       => 'Fondo di credito',
    'credit_rm'                         => 'Credito rm',
    'date'                              => 'Data',
    'debit'                             => 'Di debito',
    'debit_amount'                      => 'Importo di addebito',
    'debit_rm'                          => 'Debito rm',
    'enter_amount'                      => 'Inserisci L\'Importo Che',
    'enter_transaction_password'        => 'Immettere la password di transazione',
    'enter_username'                    => 'Immettere il nome utente',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'Da utente',
    'fund_credit'                       => 'Fondo di credito',
    'invalid_transaction_password'      => 'Invalid password di transazione',
    'method'                            => 'Metodo',
    'no'                                => 'No',
    'note'                              => 'Nota',
    'rs_credit'                         => 'Rs credito',
    'rs_debit'                          => 'Rs debito',
    'rs_wallet'                         => 'Rs portafoglio',
    'search_member'                     => 'Ricerca membro',
    'search_username'                   => 'Ricerca nome utente',
    'self_credit_is_not_possible'       => 'Auto di credito non è possibile',
    'sub_title'                         => 'Sub titolo',
    'title'                             => 'Titolo',
    'transaction_password'              => 'Password di transazione',
    'username'                          => 'Username',
    'username_or_amount_is_not_valid'   => 'Nome utente o la quantità non è valido',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Portafoglio',
];
