<?php

return [
    'action'                                => 'Azione',
    'amount'                                => 'Quantità',
    'approve'                               => 'Approvare',
    'balance_amount'                        => 'Importo del saldo',
    'confirm'                               => 'Confermare',
    'date'                                  => 'Data',
    'details_updated'                       => 'Dettagli aggiornati',
    'invalid_amount'                        => 'Voci importo',
    'my_requests'                           => 'Le mie richieste',
    'name'                                  => 'Nome',
    'not_enough_balance_in_user_account'    => 'Non Abbastanza Saldo Dell\'Account Utente',
    'notification'                          => [
        'settings'  => 'Impostazioni',
    ],
    'payment_mode'                          => 'Modalità di pagamento',
    'payout'                                => 'Vincita',
    'payout_deleted'                        => 'Vincita eliminato',
    'payout_notification_settings'          => 'Vincita impostazioni di notifica',
    'payout_rejected'                       => 'Vincita respinto',
    'payout_request'                        => 'Richiesta di pagamento',
    'permission_denied'                     => 'Permesso Negato',
    'reject'                                => 'Rifiutare',
    'request'                               => 'Richiesta',
    'request_amount'                        => 'Richiesta importo',
    'request_completed'                     => 'Richiesta completato',
    'sl_no'                                 => 'Sl no',
    'status'                                => 'Stato',
    'successful_payout'                     => 'Successo vincita',
    'total_payout_done'                     => 'Totale vincita fatto',
    'total_pending_request'                 => 'Totale richiesta in sospeso',
    'unsuccessful_payout'                   => 'Riuscita Vincita',
    'update'                                => 'Aggiornamento',
    'user_balance'                          => 'Utente equilibrio',
    'username'                              => 'Username',
    'view_all_requests'                     => 'Visualizzare tutte le richieste',
    'view_payout'                           => 'Visualizza vincite',
];
