<?php

return [
    'all_voucher_request'       => 'Tutti I Voucher Richiesta',
    'amount'                    => 'Quantità',
    'balance'                   => 'Equilibrio',
    'balance_amount'            => 'Importo del saldo',
    'balance_amt'               => 'Equilibrio amt',
    'close'                     => 'Chiudere',
    'confirm'                   => 'Confermare',
    'count'                     => 'Conte',
    'create_voucher'            => 'Creare un voucher',
    'created_at'                => 'Creato',
    'date'                      => 'Data',
    'delete_all'                => 'Eliminare tutti',
    'details_updated'           => 'Dettagli aggiornati',
    'email'                     => 'Email',
    'my_voucher'                => 'Il mio voucher',
    'pending'                   => 'In attesa di',
    'request_completed'         => 'Richiesta Completato',
    'request_voucher'           => 'Richiesta voucher',
    'request_voucher_amount'    => 'La richiesta di voucher di importo',
    'sl_no'                     => 'Sl no',
    'status'                    => 'Stato',
    'text_your_message'         => 'Testo del tuo messaggio',
    'total_amount'              => 'Importo totale',
    'used'                      => 'Usato',
    'view_my_voucher'           => 'Visualizza il mio voucher',
    'view_voucher'              => 'Vista voucher',
    'view_vouchers'             => 'Vista voucher',
    'voucher'                   => 'Voucher',
    'voucher_code'              => 'Codice voucher',
    'voucher_created'           => 'Voucher creato',
    'voucher_deleted'           => 'Buono eliminato',
    'voucher_list'              => 'Lista buono',
    'voucher_request'           => 'Voucher richiesta',
    'voucher_requests'          => 'Richieste Di Voucher',
    'voucher_updated'           => 'Voucher aggiornato',
    'you_dont_have_balance'     => 'Non hai equilibrio',
];
