<?php

return [
    'add_amount'            => 'Aggiungere quantità',
    'amount'                => 'Quantità',
    'amount_credited'       => 'Importo accreditato',
    'balance'               => 'Equilibrio',
    'balance_amount'        => 'Importo del saldo',
    'base'                  => 'Base',
    'bonus_type'            => 'Il tipo di bonus',
    'caution'               => 'Cautela',
    'date'                  => 'Data',
    'delete'                => 'Eliminare',
    'description'           => 'Descrizione',
    'edit'                  => 'Modifica',
    'enter_username'        => 'Immettere il nome utente',
    'fund_transfer'         => 'Trasferimento di fondi',
    'latest_fund_transfer'  => 'Ultima trasferimento di fondi',
    'my_ewallet'            => 'Il mio ewallet',
    'my_transfer'           => 'Il mio trasferimento',
    'not_enough_balance'    => 'Non sufficiente equilibrio',
    'please_enter_id'       => 'Si Prega Di Inserire L\'Id',
    'send_amount'           => 'Invia quantità',
    'to_username'           => 'Per L\'Utente',
    'total_credit'          => 'Totale credito',
    'total_debit'           => 'Debito totale',
    'total_fund_credited'   => 'Totale fondo accreditato',
    'total_fund_debited'    => 'Totale fondo addebitato',
    'username'              => 'Username',
];
