<?php

return [
    'a'                                 => 'A',
    'add_videos'                        => 'Add Videos',
    'amount'                            => 'Amount',
    'amount_type'                       => 'Amount Type',
    'b'                                 => 'B',
    'bonus_type'                        => 'Bonus Type',
    'change_password'                   => 'Change Password',
    'change_transaction_password'       => 'Change Transaction Password',
    'credit_amount'                     => 'Credit Amount',
    'credit_fund'                       => 'Credit Fund',
    'date'                              => 'Date',
    'debit_amount'                      => 'Debit Amount',
    'edit_video'                        => 'Edit Video',
    'enter_amount'                      => 'Enter Amount',
    'enter_transaction_password'        => 'Enter Transaction Password',
    'enter_username'                    => 'Enter Username',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'From User',
    'invalid_transaction_password'      => 'Invalid Transaction Password',
    'no'                                => 'No',
    'note'                              => 'Note',
    'rs_credit'                         => 'Rs Credit',
    'rs_debit'                          => 'Rs Debit',
    'rs_wallet'                         => 'Rs Wallet',
    'search_member'                     => 'Search Member',
    'search_username'                   => 'Search Username',
    'self_credit_is_not_possible'       => 'Self Credit Is Not Possible',
    'transaction_password'              => 'Transaction Password',
    'username'                          => 'Username',
    'username_or_amount_is_not_valid'   => 'Username Or Amount Is Not Valid',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Wallet',
];
