<?php

return [
    'actions'               => 'Actions',
    'add_recipient'         => 'Add Recipient',
    'add_subject'           => 'Add Subject',
    'back'                  => 'Back',
    'cancel'                => 'Cancel',
    'compose'               => 'Compose',
    'compose_mail'          => 'Compose Mail',
    'content'               => 'Content',
    'delete'                => 'Delete',
    'email'                 => 'Email',
    'folder'                => 'Folder',
    'folders'               => 'Folders',
    'forward'               => 'Forward',
    'inbox'                 => 'Inbox',
    'inbox_mails'           => 'Inbox Mails',
    'latest_messages'       => 'Latest Messages',
    'msg_send'              => 'Msg Send',
    'my_inbox'              => 'My Inbox',
    'my_outbox'             => 'My Outbox',
    'navigation'            => 'Navigation',
    'navigations'           => 'Navigations',
    'new'                   => 'New',
    'outbox'                => 'Outbox',
    'page'                  => 'Page',
    'print'                 => 'Print',
    'reply'                 => 'Reply',
    'send'                  => 'Send',
    'send_mail'             => 'Send Mail',
    'sent_mail'             => 'Sent Mail',
    'sent_mails'            => 'Sent Mails',
    'subject'               => 'Subject',
    'text_your_message'     => 'Text Your Message',
    'to'                    => 'To',
    'with'                  => 'With',
    'you_have_no_messages'  => 'You Have No Messages',
];
