<?php

return [
    'action'                                        => 'Action',
    'amount'                                        => 'Amount',
    'amount_is_less_than_minimum_request_amount'    => 'Amount Is Less Than Minimum Request Amount',
    'minimum_payout_amount'                         => 'Minimum Payout Amount',
    'approve'                                       => 'Approve',
    'balance_amount'                                => 'Balance Amount',
    'date'                                          => 'Date',
    'details_updated'                               => 'Details Updated',
    'my_requests'                                   => 'My Requests',
    'name'                                          => 'Name',
    'notification'                                  => [
        'settings'  => 'Settings',
    ],
    'payment_mode'                                  => 'Payment Mode',
    'payout'                                        => 'Payout',
    'payout_deleted'                                => 'Payout Deleted',
    'payout_is_not_possible'                        => 'Payout Is Not Possible',
    'payout_notification_settings'                  => 'Payout Notification Settings',
    'payout_rejected'                               => 'Payout Rejected',
    'payout_request'                                => 'Payout Request',
    'reject'                                        => 'Reject',
    'request'                                       => 'Request',
    'request_amount'                                => 'Request Amount',
    'request_completed'                             => 'Request Completed',
    'sl_no'                                         => 'Sl No',
    'status'                                        => 'Status',
    'successful_payout'                             => 'Successful Payout',
    'total_payout_done'                             => 'Total Payout Done',
    'total_pending_request'                         => 'Total Pending Request',
    'unsuccessful_payout'                           => 'Unsuccessful Payout',
    'user_balance'                                  => 'User Balance',
    'username'                                      => 'Username',
    'view_all_requests'                             => 'View All Requests',
    'view_payout'                                   => 'View Payout',
];
