<?php

return [
    'all_voucher_request'                               => 'All Voucher Request',
    'amount'                                            => 'Amount',
    'balance'                                           => 'Balance',
    'balance_amount'                                    => 'Balance Amount',
    'balance_amt'                                       => 'Balance Amt',
    'close'                                             => 'Close',
    'confirm'                                           => 'Confirm',
    'count'                                             => 'Count',
    'create_voucher'                                    => 'Create Voucher',
    'created_at'                                        => 'Created At',
    'date'                                              => 'Date',
    'delete_all'                                        => 'Delete All',
    'details_updated'                                   => 'Details Updated',
    'email'                                             => 'Email',
    'my_voucher'                                        => 'My Voucher',
    'pending'                                           => 'Pending',
    'request_completed'                                 => 'Request Completed',
    'request_voucher'                                   => 'Request Voucher',
    'request_voucher_amount'                            => 'Request Voucher Amount',
    'sl_no'                                             => 'Sl No',
    'status'                                            => 'Status',
    'text_your_message'                                 => 'Text Your Message',
    'total_amount'                                      => 'Total Amount',
    'used'                                              => 'Used',
    'view_my_voucher'                                   => 'View My Voucher',
    'view_voucher'                                      => 'View Voucher',
    'view_vouchers'                                     => 'View Vouchers',
    'voucher'                                           => 'Voucher',
    'voucher_code'                                      => 'Voucher Code',
    'voucher_created'                                   => 'Voucher Created',
    'voucher_created_completely'                        => 'Voucher Created Completely',
    'voucher_deleted'                                   => 'Voucher Deleted',
    'voucher_list'                                      => 'Voucher List',
    'voucher_request'                                   => 'Voucher Request',
    'voucher_request_not_possible'                      => 'Voucher Request Not Possible',
    'voucher_requests'                                  => 'Voucher Requests',
    'voucher_updated'                                   => 'Voucher Updated',
    'your_daily_limit_is_exceeded_please_try_tomorrow'  => 'Your Daily Limit Is Exceeded Please Try Tomorrow',
];
