<?php

return [
    'Group_description'         => 'Description du groupe',
    'Group_name'                => 'Nom du groupe',
    'actions'                   => 'Actions',
    'add_Group'                 => 'Ajouter un groupe',
    'add_contact'               => 'Ajouter un contact',
    'add_gruop'                 => 'Ajouter gruop',
    'address'                   => 'Adresse',
    'adress'                    => 'Adresse',
    'contact'                   => 'Contact',
    'contact_group'             => 'Groupe de contact',
    'contact_list'              => 'Liste de contacts',
    'created'                   => 'Créé',
    'edit_contact'              => 'Modifier un contact',
    'edit_contact_group'        => 'Edit du groupe de contact',
    'edit_contact_list'         => 'Modifier la liste de contacts',
    'email'                     => 'E-mail',
    'firstname'                 => 'Prénom',
    'gruop_description'         => 'Gruop description',
    'gruop_name'                => 'Gruop nom',
    'lastname'                  => 'Lastname',
    'list_description'          => 'Liste de description',
    'list_name'                 => 'Nom de la liste',
    'mobile'                    => 'Mobile',
    'update_group'              => 'Groupe de mise à jour',
    'update_list'               => 'Mise à jour de la liste',
    'view_and_manage_contact'   => 'Afficher et gérer les contacts',
];
