<?php

return [
    'a'                                 => 'Un',
    'add_amount'                        => 'Ajouter la quantité',
    'amount'                            => 'Montant',
    'amount_type'                       => 'Type de montant',
    'b'                                 => 'B',
    'bonus_type'                        => 'Type de bonus',
    'change_password'                   => 'Changer de mot de passe',
    'change_transaction_password'       => 'Changement de mot de passe de transaction',
    'credit'                            => 'Crédit',
    'credit_amount'                     => 'Le montant du crédit',
    'credit_fund'                       => 'Fonds de crédit',
    'credit_rm'                         => 'Crédit rm',
    'date'                              => 'Date',
    'debit'                             => 'Débit',
    'debit_amount'                      => 'Débit montant',
    'debit_rm'                          => 'Débit rm',
    'enter_amount'                      => 'Entrez le montant',
    'enter_transaction_password'        => 'Entrer mot de passe de transaction',
    'enter_username'                    => 'Entrer Le Nom D\'Utilisateur',
    'ewallet'                           => 'Un porte-monnaie électronique',
    'from_user'                         => 'De L\'Utilisateur',
    'fund_credit'                       => 'Fonds de crédit',
    'invalid_transaction_password'      => 'Non valide mot de passe de transaction',
    'method'                            => 'Méthode',
    'no'                                => 'Pas de',
    'note'                              => 'Note',
    'rs_credit'                         => 'Rs de crédit',
    'rs_debit'                          => 'Rs de débit',
    'rs_wallet'                         => 'Rs portefeuille',
    'search_member'                     => 'Recherche membre',
    'search_username'                   => 'Recherche Nom D\'Utilisateur',
    'self_credit_is_not_possible'       => 'Auto Crédit N\'Est Pas Possible',
    'sub_title'                         => 'Sous-Titre',
    'title'                             => 'Titre',
    'transaction_password'              => 'Mot de passe de transaction',
    'username'                          => 'Nom d\'utilisateur',
    'username_or_amount_is_not_valid'   => 'Nom D\'Utilisateur Ou Le Montant N\'Est Pas Valide',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Porte-monnaie',
];
