<?php

return [
    'action'                                => 'Action',
    'amount'                                => 'Montant',
    'approve'                               => 'Approuver',
    'balance_amount'                        => 'Le montant du solde',
    'confirm'                               => 'Confirmer',
    'date'                                  => 'Date',
    'details_updated'                       => 'Détails Mis À Jour',
    'invalid_amount'                        => 'Non valide montant',
    'my_requests'                           => 'Mes demandes',
    'name'                                  => 'Nom',
    'not_enough_balance_in_user_account'    => 'Pas Assez De Solde De Compte D\'Utilisateur',
    'notification'                          => [
        'settings'  => 'Paramètres',
    ],
    'payment_mode'                          => 'Mode De Paiement',
    'payout'                                => 'Paiement',
    'payout_deleted'                        => 'Paiement Supprimé',
    'payout_notification_settings'          => 'Paiement Des Paramètres De Notification',
    'payout_rejected'                       => 'Paiement rejeté',
    'payout_request'                        => 'Demande de paiement',
    'permission_denied'                     => 'Autorisation Refusée',
    'reject'                                => 'Rejeter',
    'request'                               => 'Demande',
    'request_amount'                        => 'Montant De La Demande De',
    'request_completed'                     => 'Demande',
    'sl_no'                                 => 'Sl N\'',
    'status'                                => 'Statut',
    'successful_payout'                     => 'Succès de paiement',
    'total_payout_done'                     => 'Paiement Total Effectué',
    'total_pending_request'                 => 'Total de la demande en attente',
    'unsuccessful_payout'                   => 'Échec de paiement',
    'update'                                => 'Mise à jour',
    'user_balance'                          => 'L\'Utilisateur De La Balance',
    'username'                              => 'Nom d\'utilisateur',
    'view_all_requests'                     => 'Afficher toutes les demandes',
    'view_payout'                           => 'Vue de paiement',
];
