<?php

return [
    'all_voucher_request'       => 'Tout Bon De Demande',
    'amount'                    => 'Montant',
    'balance'                   => 'Solde',
    'balance_amount'            => 'Le montant du solde',
    'balance_amt'               => 'L\'Équilibre De L\'Amt',
    'close'                     => 'Fermer',
    'confirm'                   => 'Confirmer',
    'count'                     => 'Le comte',
    'create_voucher'            => 'Créer bon',
    'created_at'                => 'Créé à',
    'date'                      => 'Date',
    'delete_all'                => 'Supprimer tous les',
    'details_updated'           => 'Détails mis à jour',
    'email'                     => 'E-mail',
    'my_voucher'                => 'Mon Bon D\'Achat',
    'pending'                   => 'En attendant',
    'request_completed'         => 'Demande',
    'request_voucher'           => 'Demande de bon',
    'request_voucher_amount'    => 'Demande bon montant',
    'sl_no'                     => 'Sl N\'',
    'status'                    => 'Statut',
    'text_your_message'         => 'Texte de votre message',
    'total_amount'              => 'Montant total',
    'used'                      => 'Utilisé',
    'view_my_voucher'           => 'La Vue De Mon Bon D\'Achat',
    'view_voucher'              => 'Vue bon',
    'view_vouchers'             => 'Afficher les bons',
    'voucher'                   => 'Coupon',
    'voucher_code'              => 'Code De Bon D\'Achat',
    'voucher_created'           => 'Bon créés',
    'voucher_deleted'           => 'Bon supprimé',
    'voucher_list'              => 'Bon liste',
    'voucher_request'           => 'Bon de demande',
    'voucher_requests'          => 'Bon Les Demandes',
    'voucher_updated'           => 'Bon mis à jour',
    'you_dont_have_balance'     => 'Vous N\'Avez Pas De Balance',
];
