<?php

return [
    'add_amount'            => 'Ajouter la quantité',
    'amount'                => 'Montant',
    'amount_credited'       => 'Montant crédité',
    'balance'               => 'Solde',
    'balance_amount'        => 'Le montant du solde',
    'base'                  => 'La base de',
    'bonus_type'            => 'Type de bonus',
    'caution'               => 'Attention',
    'date'                  => 'Date',
    'delete'                => 'Supprimer',
    'description'           => 'Description',
    'edit'                  => 'Modifier',
    'enter_username'        => 'Entrer Le Nom D\'Utilisateur',
    'fund_transfer'         => 'De transfert de fonds',
    'latest_fund_transfer'  => 'Dernière transfert de fonds',
    'my_ewallet'            => 'Mon Porte-Monnaie Électronique',
    'my_transfer'           => 'Mon transfert',
    'not_enough_balance'    => 'Pas Assez D\'Équilibre',
    'please_enter_id'       => 'Veuillez Entrer L\'Id',
    'send_amount'           => 'Envoyer montant',
    'to_username'           => 'Pour Le Nom D\'Utilisateur',
    'total_credit'          => 'Total crédit',
    'total_debit'           => 'Débit total',
    'total_fund_credited'   => 'Total des fonds crédités',
    'total_fund_debited'    => 'Total des fonds débités',
    'username'              => 'Nom d\'utilisateur',
];
