<?php

return [
    'Group_description'         => 'Grup açıklama',
    'Group_name'                => 'Grup adı',
    'actions'                   => 'Eylemler',
    'add_Group'                 => 'Grup Ekle',
    'add_contact'               => 'Kişi eklemek',
    'add_gruop'                 => 'Guangzhou Office ekleyin',
    'address'                   => 'Adres',
    'adress'                    => 'Adres',
    'contact'                   => 'İletişim',
    'contact_group'             => 'Temas grubu',
    'contact_list'              => 'Kişi Listesi',
    'created'                   => 'Oluşturulan',
    'edit_contact'              => 'Kişiyi Düzenle',
    'edit_contact_group'        => 'Edit temas grubu',
    'edit_contact_list'         => 'Kişi listesi düzenleme',
    'email'                     => 'E-posta',
    'firstname'                 => 'Ad',
    'gruop_description'         => 'Guangzhou Office açıklama',
    'gruop_name'                => 'Guangzhou Office adı',
    'lastname'                  => 'Soyad',
    'list_description'          => 'Liste açıklaması',
    'list_name'                 => 'Liste adı',
    'mobile'                    => 'Mobil',
    'update_group'              => 'Güncelleme grup',
    'update_list'               => 'Liste güncelleme',
    'view_and_manage_contact'   => 'Kişi görüntüleme ve yönetme',
];
