<?php

return [
    'a'                                 => 'Bir',
    'add_amount'                        => 'Miktar ekleyin',
    'amount'                            => 'Miktar',
    'amount_type'                       => 'Miktarı yazın',
    'b'                                 => 'B',
    'bonus_type'                        => 'Bonus türü',
    'change_password'                   => 'Parolayı değiştir',
    'change_transaction_password'       => 'İşlem şifre değiştirme',
    'credit'                            => 'Kredi',
    'credit_amount'                     => 'Kredi miktarı',
    'credit_fund'                       => 'Kredi fonu',
    'credit_rm'                         => 'Kredi rm',
    'date'                              => 'Tarih',
    'debit'                             => 'Banka',
    'debit_amount'                      => 'Borç miktarı',
    'debit_rm'                          => 'Banka rm',
    'enter_amount'                      => 'Miktarı girin',
    'enter_transaction_password'        => 'İşlem parola girin',
    'enter_username'                    => 'Kullanıcı adı girin',
    'ewallet'                           => 'E-cüzdan',
    'from_user'                         => 'Kullanıcıdan',
    'fund_credit'                       => 'Fonu kredi',
    'invalid_transaction_password'      => 'Geçersiz i̇şlem şifre',
    'method'                            => 'Yöntem',
    'no'                                => 'Hayır',
    'note'                              => 'Not',
    'rs_credit'                         => 'Sc kredi',
    'rs_debit'                          => 'Rs bankamatik',
    'rs_wallet'                         => 'Rs cüzdan',
    'search_member'                     => 'Arama üye',
    'search_username'                   => 'Arama kullanıcı adı',
    'self_credit_is_not_possible'       => 'Kendi kredi mümkün değildir',
    'sub_title'                         => 'Alt başlık',
    'title'                             => 'Başlık',
    'transaction_password'              => 'İşlem şifre',
    'username'                          => 'Kullanıcı adı',
    'username_or_amount_is_not_valid'   => 'Kullanıcı adı veya miktar geçerli değil',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Cüzdan',
];
