<?php

return [
    'action'                                => 'Eylem',
    'amount'                                => 'Miktar',
    'approve'                               => 'Onaylama',
    'balance_amount'                        => 'Denge miktarı',
    'confirm'                               => 'Onaylamak',
    'date'                                  => 'Tarih',
    'details_updated'                       => 'Ayrıntılar Güncellendi',
    'invalid_amount'                        => 'Geçersiz miktarda',
    'my_requests'                           => 'İsteklerim',
    'name'                                  => 'Adı',
    'not_enough_balance_in_user_account'    => 'Kullanıcı Hesabında Yeterli Bakiye',
    'notification'                          => [
        'settings'  => 'Ayarları',
    ],
    'payment_mode'                          => 'Ödeme modu',
    'payout'                                => 'Ödeme',
    'payout_deleted'                        => 'Ödeme silinmiş',
    'payout_notification_settings'          => 'Ödeme bildirim ayarları',
    'payout_rejected'                       => 'Ödeme reddedildi',
    'payout_request'                        => 'Ödeme talep',
    'permission_denied'                     => 'İzin Engellendi',
    'reject'                                => 'Reddetmek',
    'request'                               => 'İstek',
    'request_amount'                        => 'Talep Miktarı',
    'request_completed'                     => 'İstek tamamlandı',
    'sl_no'                                 => 'Sl yok',
    'status'                                => 'Durumu',
    'successful_payout'                     => 'Başarılı Ödeme',
    'total_payout_done'                     => 'Toplam ödeme yapılır',
    'total_pending_request'                 => 'Toplam Bekleyen İstek',
    'unsuccessful_payout'                   => 'Başarısız ödeme',
    'update'                                => 'Güncelleme',
    'user_balance'                          => 'Kullanıcı dengesi',
    'username'                              => 'Kullanıcı adı',
    'view_all_requests'                     => 'Tüm i̇stekleri görüntülemek',
    'view_payout'                           => 'Görünüm ödeme',
];
