<?php

return [
    'accepted'              => ':attribute kabul edilmelidir.',
    'active_url'            => ':attribute geçerli bir URL değil.',
    'after'                 => ':attribute :date sonra bir tarih olmalı.',
    'after_or_equal'        => ':attribute :date sonra veya eşit bir tarih olmalı.',
    'alpha'                 => ':attribute sadece harf içerebilir.',
    'alpha_dash'            => ':attribute sadece harf, sayı ve tire içerebilir.',
    'alpha_num'             => ':attribute yalnızca harf ve sayı içerebilir.',
    'array'                 => ':attribute bir dizi olmalıdır.',
    'before'                => ':attribute :date önce bir tarih olmalı.',
    'before_or_equal'       => ':attribute :date önce veya eşit bir tarih olmalı.',
    'between'               => [
        'array'     => ':attribute :min ve :max kalemleri arasında olmalıdır.',
        'file'      => ':attribute :min ve :max kilobayt arasında olmalıdır.',
        'numeric'   => ':attribute :min ve :max arasında olmalıdır.',
        'string'    => ':attribute :min ve :max karakterleri arasında olmalıdır.',
    ],
    'boolean'               => ':attribute alan doğru veya yanlış olması gerekir.',
    'confirmed'             => ':attribute onay eşleşmiyor.',
    'country'               => ':attribute seçili mevcut değil ya da geçersiz',
    'custom'                => [
        'attribute-name'    => [
            'rule-name' => 'özel mesaj',
        ],
    ],
    'date'                  => ':attribute geçerli bir tarih değil.',
    'date_format'           => ':attribute :format biçimi ile eşleşmiyor.',
    'different'             => ':attribute ve :other farklı olmalıdır.',
    'digits'                => ':attribute :digits basamak olmalı.',
    'digits_between'        => ':attribute :min ve :max basamak arasında olmalıdır.',
    'dimensions'            => ':attribute geçersiz resim boyutu var.',
    'distinct'              => ':attribute Alanı yinelenen bir değeri vardır.',
    'email'                 => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'exists'                => ':attribute seçili geçersiz.',
    'file'                  => ':attribute Bir dosya olmalı.',
    'filled'                => ':attribute alan bir değer olmalıdır.',
    'gt'                    => [
        'array'     => ':attribute Bu :value öğeleri daha fazla olmalı.',
        'file'      => ':attribute Bu :value kilobayt daha büyük olmalıdır.',
        'numeric'   => ':attribute Bu :value daha büyük olmalıdır.',
        'string'    => ':attribute Bu :value karakterden daha büyük olmalıdır.',
    ],
    'gte'                   => [
        'array'     => ':attribute veya daha fazla :value öğeleri olmalıdır.',
        'file'      => ':attribute veya :value eşit kilobayt daha büyük olmalıdır.',
        'numeric'   => ':attribute Bu :value eşit veya daha büyük olmalıdır.',
        'string'    => ':attribute veya :value eşit karakterden daha büyük olmalıdır.',
    ],
    'image'                 => ':attribute Bir resim olmalı.',
    'in'                    => ':attribute seçili geçersiz.',
    'in_array'              => ':attribute alanı :other mevcut değil.',
    'integer'               => ':attribute bir tamsayı olmalıdır.',
    'ip'                    => ':attribute geçerli bir IP adresi olmalıdır.',
    'ipv4'                  => ':attribute geçerli bir IPv4 adresi olmalı.',
    'ipv6'                  => ':attribute geçerli bir IPv6 adresi olmalıdır.',
    'json'                  => ':attribute geçerli bir JSON dize olmalıdır.',
    'lt'                    => [
        'array'     => ':attribute Bu :value öğeleri daha az olmalıdır.',
        'file'      => ':attribute Bu :value kilobayt daha az olmalıdır.',
        'numeric'   => ':attribute Bu :value daha az olmalıdır.',
        'string'    => ':attribute Bu :value karakterden az olmalıdır.',
    ],
    'lte'                   => [
        'array'     => ':attribute Bu :value öğeleri daha fazla olmaması gerekir.',
        'file'      => ':attribute veya :value eşit kilobayt daha az olmalıdır.',
        'numeric'   => ':attribute Bu :value eşit veya daha az olmalıdır.',
        'string'    => ':attribute veya :value eşit karakterden az olmalıdır.',
    ],
    'max'                   => [
        'array'     => ':attribute :max öğeleri daha fazla olabilir.',
        'file'      => ':attribute :max kilobayt daha büyük olabilir.',
        'numeric'   => ':attribute :max daha büyük olabilir.',
        'string'    => ':attribute :max karakterden daha büyük olabilir.',
    ],
    'mimes'                 => ':attribute {3}}: {dosya türü olmalı.',
    'mimetypes'             => ':attribute {3}}: {dosya türü olmalı.',
    'min'                   => [
        'array'     => ':attribute :min en azından öğeleri olmalıdır.',
        'file'      => ':attribute :min en azından kilobayt olması gerekir.',
        'numeric'   => ':attribute :min en az olmalıdır.',
        'string'    => ':attribute :min en azından karakter olmalıdır.',
    ],
    'not_in'                => ':attribute seçili geçersiz.',
    'not_regex'             => ':attribute biçimi geçersiz.',
    'numeric'               => ':attribute Bir sayı olmalıdır.',
    'present'               => ':attribute alanın bulunması gerekir.',
    'regex'                 => ':attribute biçimi geçersiz.',
    'required'              => ':attribute Alanı gereklidir.',
    'required_if'           => ':attribute alanı :other :value gereklidir.',
    'required_unless'       => ':attribute alanı :other :values olmadığı sürece gereklidir.',
    'required_with'         => ':attribute alanı :values olduğunda gereklidir.',
    'required_with_all'     => ':attribute alanı :values olduğunda gereklidir.',
    'required_without'      => ':attribute alanı :values olmadığında gereklidir.',
    'required_without_all'  => ':attribute alanı :values hiçbiri mevcut olduğunda gereklidir.',
    'same'                  => ':attribute ve :other eşleşmesi gerekir.',
    'size'                  => [
        'array'     => ':attribute :size öğeleri içermelidir.',
        'file'      => ':attribute :size kilobayt olması gerekir.',
        'numeric'   => ':attribute :size.',
        'string'    => ':attribute :size karakter olmalıdır.',
    ],
    'string'                => ':attribute bir dize olması gerekir.',
    'timezone'              => ':attribute geçerli bir bölge olmalıdır.',
    'unique'                => ':attribute kullanıldı.',
    'uploaded'              => ':attribute yükleme işlemi başarısız oldu.',
    'url'                   => ':attribute biçimi geçersiz.',
];
