<?php

return [
    'all_voucher_request'       => 'Tüm Fiş Talep',
    'amount'                    => 'Miktar',
    'balance'                   => 'Denge',
    'balance_amount'            => 'Denge miktarı',
    'balance_amt'               => 'Denge mi̇k',
    'close'                     => 'Yakın',
    'confirm'                   => 'Onaylamak',
    'count'                     => 'Sayısı',
    'create_voucher'            => 'Fiş oluştur',
    'created_at'                => 'Oluşturulan',
    'date'                      => 'Tarih',
    'delete_all'                => 'Tümünü sil',
    'details_updated'           => 'Ayrıntılar güncellendi',
    'email'                     => 'E-posta',
    'my_voucher'                => 'Benim kuponu',
    'pending'                   => 'Bekleyen',
    'request_completed'         => 'İstek Tamamlandı',
    'request_voucher'           => 'İstek kuponu',
    'request_voucher_amount'    => 'İstek kuponu tutar',
    'sl_no'                     => 'Sl yok',
    'status'                    => 'Durumu',
    'text_your_message'         => 'Metin mesajı',
    'total_amount'              => 'Toplam tutarı',
    'used'                      => 'Kullanılan',
    'view_my_voucher'           => 'Benim kuponu görüntüleyin',
    'view_voucher'              => 'Görünüm kuponu',
    'view_vouchers'             => 'Görünüm kuponları',
    'voucher'                   => 'Kupon',
    'voucher_code'              => 'Kupon kodu',
    'voucher_created'           => 'Fiş oluşturulur',
    'voucher_deleted'           => 'Fiş silinmiş',
    'voucher_list'              => 'Fiş listesi',
    'voucher_request'           => 'Çek talep',
    'voucher_requests'          => 'Fiş İstekleri',
    'voucher_updated'           => 'Fiş updated',
    'you_dont_have_balance'     => 'Denge yok',
];
