<?php

return [
    'add_amount'            => 'Miktar ekleyin',
    'amount'                => 'Miktar',
    'amount_credited'       => 'Miktar alacak',
    'balance'               => 'Denge',
    'balance_amount'        => 'Denge miktarı',
    'base'                  => 'Temel',
    'bonus_type'            => 'Bonus türü',
    'caution'               => 'Dikkat',
    'date'                  => 'Tarih',
    'delete'                => 'Sil',
    'description'           => 'Açıklama',
    'edit'                  => 'Edit',
    'enter_username'        => 'Kullanıcı adı girin',
    'fund_transfer'         => 'Para transferi',
    'latest_fund_transfer'  => 'En Son Fon Transfer',
    'my_ewallet'            => 'E-Cüzdan Benim',
    'my_transfer'           => 'Transfer',
    'not_enough_balance'    => 'Yeterli bakiye yok',
    'please_enter_id'       => 'Lütfen girin id',
    'send_amount'           => 'Miktarda gönder',
    'to_username'           => 'Kullanıcı adı i̇çin',
    'total_credit'          => 'Toplam kredi',
    'total_debit'           => 'Toplam borç',
    'total_fund_credited'   => 'Toplam fon alacak',
    'total_fund_debited'    => 'Toplam fon tahsil',
    'username'              => 'Kullanıcı adı',
];
