<?php

return [
    'Group_description'         => 'Descrição do grupo',
    'Group_name'                => 'Nome do grupo',
    'actions'                   => 'Ações',
    'add_Group'                 => 'Adicionar grupo',
    'add_contact'               => 'Adicionar um contacto',
    'add_gruop'                 => 'Adicionar grupo',
    'address'                   => 'Endereço',
    'adress'                    => 'Morada',
    'contact'                   => 'Contacto',
    'contact_group'             => 'Grupo de contato',
    'contact_list'              => 'Lista de contatos',
    'created'                   => 'Criado',
    'edit_contact'              => 'Editar contato',
    'edit_contact_group'        => 'Editar grupo de contato',
    'edit_contact_list'         => 'Editar a lista de contatos',
    'email'                     => 'E-mail',
    'firstname'                 => 'Nome',
    'gruop_description'         => 'Grupo descrição',
    'gruop_name'                => 'Nome do grupo',
    'lastname'                  => 'Sobrenome',
    'list_description'          => 'A descrição da lista',
    'list_name'                 => 'O nome da lista de',
    'mobile'                    => 'Celular',
    'update_group'              => 'Grupo de atualização',
    'update_list'               => 'Lista de atualização',
    'view_and_manage_contact'   => 'Ver e gerir contato',
];
