<?php

return [
    'a'                                 => 'Um',
    'add_amount'                        => 'Adicionar quantidade',
    'amount'                            => 'Quantidade',
    'amount_type'                       => 'Quantidade tipo de',
    'b'                                 => 'B',
    'bonus_type'                        => 'Tipo de bónus',
    'change_password'                   => 'Alteração de senha',
    'change_transaction_password'       => 'Alteração de senha',
    'credit'                            => 'Crédito',
    'credit_amount'                     => 'Valor do crédito',
    'credit_fund'                       => 'Crédito fundo',
    'credit_rm'                         => 'Crédito rm',
    'date'                              => 'Data',
    'debit'                             => 'Débito',
    'debit_amount'                      => 'Valor do débito',
    'debit_rm'                          => 'Débito rm',
    'enter_amount'                      => 'Introduzir o montante',
    'enter_transaction_password'        => 'Introduza a senha',
    'enter_username'                    => 'Digite nome de usuário',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'A partir de usuário',
    'fund_credit'                       => 'Fundo de crédito',
    'invalid_transaction_password'      => 'Transação inválida senha',
    'method'                            => 'Método',
    'no'                                => 'Nenhum',
    'note'                              => 'Nota',
    'rs_credit'                         => 'Rs de crédito',
    'rs_debit'                          => 'Rs débito',
    'rs_wallet'                         => 'Rs carteira',
    'search_member'                     => 'Procurar membro',
    'search_username'                   => 'A pesquisa de nome de usuário',
    'self_credit_is_not_possible'       => 'Auto de crédito não é possível',
    'sub_title'                         => 'Sub-Título',
    'title'                             => 'Título',
    'transaction_password'              => 'A senha',
    'username'                          => 'Nome de usuário',
    'username_or_amount_is_not_valid'   => 'Nome de usuário ou quantidade não é válido',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Carteira',
];
