<?php

return [
    'action'                                => 'Ação',
    'amount'                                => 'Quantidade',
    'approve'                               => 'Aprovar',
    'balance_amount'                        => 'Quantidade de saldo',
    'confirm'                               => 'Confirmar',
    'date'                                  => 'Data',
    'details_updated'                       => 'Detalhes atualizados',
    'invalid_amount'                        => 'Quantidade inválida',
    'my_requests'                           => 'Meus pedidos',
    'name'                                  => 'Nome',
    'not_enough_balance_in_user_account'    => 'Não saldo suficiente na conta de usuário',
    'notification'                          => [
        'settings'  => 'Definições',
    ],
    'payment_mode'                          => 'Modo de pagamento',
    'payout'                                => 'Pagamento',
    'payout_deleted'                        => 'Pagamento Excluído',
    'payout_notification_settings'          => 'Pagamento Definições De Notificação',
    'payout_rejected'                       => 'Pagamento rejeitada',
    'payout_request'                        => 'Pedido de pagamento',
    'permission_denied'                     => 'Permissão Negada',
    'reject'                                => 'Rejeitar',
    'request'                               => 'Pedido',
    'request_amount'                        => 'Solicitação De Quantidade',
    'request_completed'                     => 'Pedido concluído',
    'sl_no'                                 => 'Sl, Não',
    'status'                                => 'Estado',
    'successful_payout'                     => 'Sucesso de pagamento',
    'total_payout_done'                     => 'Total de pagamento feito',
    'total_pending_request'                 => 'Total do pedido pendente',
    'unsuccessful_payout'                   => 'Sem êxito de pagamento',
    'update'                                => 'Atualização',
    'user_balance'                          => 'Usuário equilíbrio',
    'username'                              => 'Nome de usuário',
    'view_all_requests'                     => 'Exibir todos os pedidos de',
    'view_payout'                           => 'Visualizar pagamento',
];
