<?php

return [
    'all_voucher_request'       => 'Todos comprovante de solicitação de',
    'amount'                    => 'Quantidade',
    'balance'                   => 'Equilíbrio',
    'balance_amount'            => 'Quantidade de saldo',
    'balance_amt'               => 'Equilíbrio amt',
    'close'                     => 'Fechar',
    'confirm'                   => 'Confirmar',
    'count'                     => 'Contagem',
    'create_voucher'            => 'Criar voucher',
    'created_at'                => 'Criado em',
    'date'                      => 'Data',
    'delete_all'                => 'Excluir todos os',
    'details_updated'           => 'Detalhes atualizados',
    'email'                     => 'E-mail',
    'my_voucher'                => 'Meu voucher',
    'pending'                   => 'Pendente',
    'request_completed'         => 'Pedido Concluído',
    'request_voucher'           => 'Pedido de voucher',
    'request_voucher_amount'    => 'Pedido de valor do voucher',
    'sl_no'                     => 'Sl, Não',
    'status'                    => 'Estado',
    'text_your_message'         => 'O texto da sua mensagem',
    'total_amount'              => 'Montante total',
    'used'                      => 'Usado',
    'view_my_voucher'           => 'Visualizar meu voucher',
    'view_voucher'              => 'Ver voucher',
    'view_vouchers'             => 'Ver vouchers',
    'voucher'                   => 'Comprovante de',
    'voucher_code'              => 'Código do voucher',
    'voucher_created'           => 'Voucher criado',
    'voucher_deleted'           => 'Voucher excluídos',
    'voucher_list'              => 'Voucher lista',
    'voucher_request'           => 'Comprovante de solicitação de',
    'voucher_requests'          => 'O Voucher De Pedidos',
    'voucher_updated'           => 'Comprovante atualizado',
    'you_dont_have_balance'     => 'Você não tem saldo',
];
