<?php

return [
    'add_amount'            => 'Adicionar quantidade',
    'amount'                => 'Quantidade',
    'amount_credited'       => 'Valor creditado',
    'balance'               => 'Equilíbrio',
    'balance_amount'        => 'Quantidade de saldo',
    'base'                  => 'Base',
    'bonus_type'            => 'Tipo de bónus',
    'caution'               => 'Cuidado',
    'date'                  => 'Data',
    'delete'                => 'Apagar',
    'description'           => 'Descrição',
    'edit'                  => 'Editar',
    'enter_username'        => 'Digite nome de usuário',
    'fund_transfer'         => 'Transferência de fundos',
    'latest_fund_transfer'  => 'Mais recente transferência de fundo',
    'my_ewallet'            => 'A minha carteira eletrônica',
    'my_transfer'           => 'A minha transferência',
    'not_enough_balance'    => 'Não o suficiente equilíbrio',
    'please_enter_id'       => 'Por Favor, Introduza O Id',
    'send_amount'           => 'Enviar montante',
    'to_username'           => 'Nome de utilizador',
    'total_credit'          => 'Total do crédito',
    'total_debit'           => 'Total de débito',
    'total_fund_credited'   => 'Total fundo creditado',
    'total_fund_debited'    => 'Total fundo debitado',
    'username'              => 'Nome de usuário',
];
