<?php

return [
    'Group_description'         => 'Beschreibung von gruppe',
    'Group_name'                => 'Name der gruppe',
    'actions'                   => 'Aktionen',
    'add_Group'                 => 'Gruppe hinzufügen',
    'add_contact'               => 'Kontakt hinzufügen',
    'add_gruop'                 => 'Hinzufügen gruop',
    'address'                   => 'Adresse',
    'adress'                    => 'Adresse',
    'contact'                   => 'Kontakt',
    'contact_group'             => 'Kontaktgruppe',
    'contact_list'              => 'Liste der kontakte',
    'created'                   => 'Erstellt',
    'edit_contact'              => 'Kontakt bearbeiten',
    'edit_contact_group'        => 'Kontakt Bearbeiten-Gruppe',
    'edit_contact_list'         => 'Ausgabe der liste der kontakte',
    'email'                     => 'E-Mail',
    'firstname'                 => 'Vorname',
    'gruop_description'         => 'Gruop beschreibung',
    'gruop_name'                => 'Gruop namen',
    'lastname'                  => 'Nachname',
    'list_description'          => 'Liste der beschreibung',
    'list_name'                 => 'Namen aus der liste aus',
    'mobile'                    => 'Mobile',
    'update_group'              => 'Update gruppe',
    'update_list'               => 'Aktualisierung der liste von',
    'view_and_manage_contact'   => 'Anzeigen und verwalten kontakt',
];
