<?php

return [
    'a'                                 => 'Ein',
    'add_amount'                        => 'Hinzufügen betrag',
    'amount'                            => 'Höhe',
    'amount_type'                       => 'Menge typ',
    'b'                                 => 'B',
    'bonus_type'                        => 'Bonus-Typ',
    'change_password'                   => 'Passwort ändern',
    'change_transaction_password'       => 'Ändern sie die transaktion passwort',
    'credit'                            => 'Kredit',
    'credit_amount'                     => 'Kredit-Betrag',
    'credit_fund'                       => 'Credit fund',
    'credit_rm'                         => 'Kredit-Rm',
    'date'                              => 'Datum',
    'debit'                             => 'EC',
    'debit_amount'                      => 'Debit-Betrag',
    'debit_rm'                          => 'EC-Rm',
    'enter_amount'                      => 'Geben sie den betrag ein',
    'enter_transaction_password'        => 'Geben sie die transaktion passwort',
    'enter_username'                    => 'Geben sie einen benutzernamen',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'Nutzers',
    'fund_credit'                       => 'Fonds, Kredit',
    'invalid_transaction_password'      => 'Ungültige Transaktions-Passwort',
    'method'                            => 'Methode',
    'no'                                => 'Keine',
    'note'                              => 'Hinweis',
    'rs_credit'                         => 'Rs-Kredit',
    'rs_debit'                          => 'Rs ec',
    'rs_wallet'                         => 'Rs brieftasche',
    'search_member'                     => 'Suche member',
    'search_username'                   => 'Suche benutzername',
    'self_credit_is_not_possible'       => 'Selbst kredit ist nicht möglich',
    'sub_title'                         => 'Sub-Titel',
    'title'                             => 'Titel',
    'transaction_password'              => 'Transaktions-Passwort',
    'username'                          => 'Benutzername',
    'username_or_amount_is_not_valid'   => 'Benutzername oder betrag ist nicht gültig',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Wallet',
];
