<?php

return [
    'action'                                => 'Aktion',
    'amount'                                => 'Höhe',
    'approve'                               => 'Genehmigen',
    'balance_amount'                        => 'Der restbetrag',
    'confirm'                               => 'Bestätigen',
    'date'                                  => 'Datum',
    'details_updated'                       => 'Details aktualisiert',
    'invalid_amount'                        => 'Ungültige menge',
    'my_requests'                           => 'Meine anfragen',
    'name'                                  => 'Name',
    'not_enough_balance_in_user_account'    => 'Nicht Genug Gleichgewicht Im Benutzer-Konto',
    'notification'                          => [
        'settings'  => 'Einstellungen',
    ],
    'payment_mode'                          => 'Zahlungsart',
    'payout'                                => 'Auszahlung',
    'payout_deleted'                        => 'Auszahlung gelöscht',
    'payout_notification_settings'          => 'Auszahlung-Benachrichtigung-Einstellungen',
    'payout_rejected'                       => 'Auszahlung abgelehnt',
    'payout_request'                        => 'Auszahlung anfordern',
    'permission_denied'                     => 'Permission Denied',
    'reject'                                => 'Ablehnen',
    'request'                               => 'Anfrage',
    'request_amount'                        => 'Anfrage Menge',
    'request_completed'                     => 'Anfrage abgeschlossen',
    'sl_no'                                 => 'Sl-Keine',
    'status'                                => 'Status',
    'successful_payout'                     => 'Erfolgreiche auszahlung',
    'total_payout_done'                     => 'Gesamtausschüttung getan',
    'total_pending_request'                 => 'Insgesamt ausstehende anforderung',
    'unsuccessful_payout'                   => 'Erfolglos auszahlung',
    'update'                                => 'Update',
    'user_balance'                          => 'User bilanz',
    'username'                              => 'Benutzername',
    'view_all_requests'                     => 'Alle anforderungen',
    'view_payout'                           => 'Anzeigen-Auszahlung',
];
