<?php

return [
    'host'                      => 'Host',
    'i'                         => 'Ich',
    'id'                        => 'Id',
    'image_upload'              => 'Bild Hochladen',
    'life_insurance'            => 'Lebensversicherung',
    'list_of'                   => 'Liste Der',
    'list_of_blacklisted_user'  => 'Liste Der Blacklist-Benutzer',
    'manager'                   => 'Manager',
    'monthly_salary'            => 'Monatsgehalt',
    'no'                        => 'Keine',
    'p'                         => 'P',
    'password'                  => 'Passwort',
    'port'                      => 'Port',
    'rank_name'                 => 'Rang Name',
    'rank_settings'             => 'Rang-Einstellungen',
    'rank_settings_panel'       => 'Rang-Einstellungen-Panel',
    'response_created'          => 'Antwort Erstellt',
    'response_details'          => 'Antwort Details',
    'response_updated'          => 'Antwort Aktualisiert',
    'reward_points'             => 'Prämienpunkte',
    'sales_development_bonus'   => 'Vertrieb-Entwicklung-Bonus',
    'save'                      => 'Speichern',
    'select_theme'              => 'Thema Auswählen',
    'settings'                  => 'Einstellungen',
    'successfully_saved'        => 'Erfolgreich Gerettet',
    'theme_change'              => 'Theme Ändern',
    'theme_settings'            => 'Design-Einstellungen',
    'theme_settings_panel'      => 'Design-Einstellungen-Panel',
    'username'                  => 'Benutzername',
];
