<?php

return [
    'all_voucher_request'       => 'Alle Gutschein-Anfrage',
    'amount'                    => 'Höhe',
    'balance'                   => 'Balance',
    'balance_amount'            => 'Der restbetrag',
    'balance_amt'               => 'Balance amt',
    'close'                     => 'In der nähe',
    'confirm'                   => 'Bestätigen',
    'count'                     => 'Zählen',
    'create_voucher'            => 'Erstellen gutschein',
    'created_at'                => 'Erstellt am',
    'date'                      => 'Datum',
    'delete_all'                => 'Löschen sie alle',
    'details_updated'           => 'Details aktualisiert',
    'email'                     => 'E-Mail',
    'my_voucher'                => 'Mein gutschein',
    'pending'                   => 'Ausstehend',
    'request_completed'         => 'Anfrage Abgeschlossen',
    'request_voucher'           => 'Anfrage gutschein',
    'request_voucher_amount'    => 'Wunsch-Gutschein-Betrag',
    'sl_no'                     => 'Sl-Keine',
    'status'                    => 'Status',
    'text_your_message'         => 'Text ihrer nachricht',
    'total_amount'              => 'Gesamtbetrag',
    'used'                      => 'Verwendet',
    'view_my_voucher'           => 'Anzeigen mein gutschein',
    'view_voucher'              => 'Gutschein anzeigen',
    'view_vouchers'             => 'Anzeigen gutscheine',
    'voucher'                   => 'Gutschein',
    'voucher_code'              => 'Gutscheincode',
    'voucher_created'           => 'Gutschein erstellt',
    'voucher_deleted'           => 'Gutschein gelöscht',
    'voucher_list'              => 'Gutschein liste',
    'voucher_request'           => 'Gutschein-Anfrage',
    'voucher_requests'          => 'Gutschein Anfragen',
    'voucher_updated'           => 'Gutschein aktualisiert',
    'you_dont_have_balance'     => 'Du hast nicht das gleichgewicht',
];
