<?php

return [
    'add_amount'            => 'Hinzufügen betrag',
    'amount'                => 'Höhe',
    'amount_credited'       => 'Betrag gutgeschrieben',
    'balance'               => 'Balance',
    'balance_amount'        => 'Der restbetrag',
    'base'                  => 'Base',
    'bonus_type'            => 'Bonus-Typ',
    'caution'               => 'Vorsicht',
    'date'                  => 'Datum',
    'delete'                => 'Löschen',
    'description'           => 'Beschreibung',
    'edit'                  => 'Bearbeiten',
    'enter_username'        => 'Geben sie einen benutzernamen',
    'fund_transfer'         => 'Fund transfer',
    'latest_fund_transfer'  => 'Neueste fund transfer',
    'my_ewallet'            => 'Mein ewallet',
    'my_transfer'           => 'Mein transfer',
    'not_enough_balance'    => 'Nicht genug gleichgewicht',
    'please_enter_id'       => 'Bitte geben sie die id',
    'send_amount'           => 'Senden betrag',
    'to_username'           => 'Username',
    'total_credit'          => 'Gesamt-Credit',
    'total_debit'           => 'Total soll',
    'total_fund_credited'   => 'Total fonds gutgeschrieben',
    'total_fund_debited'    => 'Total fonds belastet',
    'username'              => 'Benutzername',
];
