<?php

return [
    'Group_description'         => 'وصف المجموعة',
    'Group_name'                => 'اسم المجموعة',
    'actions'                   => 'الإجراءات',
    'add_Group'                 => 'إضافة مجموعة',
    'add_contact'               => 'إضافة جهة اتصال',
    'add_gruop'                 => 'إضافة gruop',
    'address'                   => 'عنوان',
    'adress'                    => 'العنوان',
    'contact'                   => 'الاتصال',
    'contact_group'             => 'مجموعة الاتصال',
    'contact_list'              => 'قائمة الاتصال',
    'created'                   => 'خلق',
    'edit_contact'              => 'تحرير جهة اتصال',
    'edit_contact_group'        => 'تحرير مجموعة الاتصال',
    'edit_contact_list'         => 'تعديل قائمة الاتصال',
    'email'                     => 'البريد الإلكتروني',
    'firstname'                 => 'الاسم الأول',
    'gruop_description'         => 'Gruop الوصف',
    'gruop_name'                => 'Gruop اسم',
    'lastname'                  => 'اسم العائلة',
    'list_description'          => 'قائمة الوصف',
    'list_name'                 => 'اسم قائمة',
    'mobile'                    => 'المحمول',
    'update_group'              => 'تحديث المجموعة',
    'update_list'               => 'تحديث قائمة',
    'view_and_manage_contact'   => 'عرض وإدارة الاتصال',
];
