<?php

return [
    'add_new_contact'               => 'إضافة جهة اتصال جديدة',
    'address'                       => 'عنوان',
    'all_contact'                   => 'كل اتصال',
    'contact'                       => 'الاتصال',
    'contact_list'                  => 'قائمة الاتصال',
    'contact_lists'                 => 'قوائم الاتصال',
    'contacts_created'              => 'جهات الاتصال التي تم إنشاؤها',
    'contacts_deleted'              => 'جهات الاتصال المحذوفة',
    'contacts_list_created'         => 'قائمة جهات الاتصال التي تم إنشاؤها',
    'contacts_updated'              => 'تحديث الاتصالات',
    'create_contact_list'           => 'إنشاء قائمة الاتصال',
    'create_new_list'               => 'إنشاء قائمة جديدة',
    'created'                       => 'خلق',
    'email'                         => 'البريد الإلكتروني',
    'firstname'                     => 'الاسم الأول',
    'lastname'                      => 'اسم العائلة',
    'mobile'                        => 'المحمول',
    'showing_contacts_in_the_list'  => 'عرض جهات الاتصال في قائمة',
    'view_and_manage_contact_list'  => 'لعرض وإدارة قائمة الاتصال',
    'view_and_manage_contact_lists' => 'عرض وإدارة قوائم الاتصال',
    'view_and_manage_contacts'      => 'عرض وإدارة الاتصالات',
    'view_contact_list'             => 'عرض قائمة جهات الاتصال',
];
