<?php

return [
    'a'                                 => 'A',
    'add_amount'                        => 'إضافة كمية',
    'amount'                            => 'المبلغ',
    'amount_type'                       => 'المبلغ نوع',
    'b'                                 => 'ب',
    'bonus_type'                        => 'مكافأة نوع',
    'change_password'                   => 'تغيير كلمة المرور',
    'change_transaction_password'       => 'تغيير كلمة المرور',
    'credit'                            => 'الائتمان',
    'credit_amount'                     => 'مبلغ الائتمان',
    'credit_fund'                       => 'صندوق الائتمان',
    'credit_rm'                         => 'الائتمان rm',
    'date'                              => 'تاريخ',
    'debit'                             => 'الخصم',
    'debit_amount'                      => 'الخصم من المبلغ',
    'debit_rm'                          => 'الخصم rm',
    'enter_amount'                      => 'أدخل المبلغ',
    'enter_transaction_password'        => 'أدخل كلمة المرور',
    'enter_username'                    => 'أدخل اسم المستخدم',
    'ewallet'                           => 'الحافظة الإلكترونية',
    'from_user'                         => 'من المستخدم',
    'fund_credit'                       => 'صندوق الائتمان',
    'invalid_transaction_password'      => 'صالح عملية المرور',
    'method'                            => 'طريقة',
    'no'                                => 'لا',
    'note'                              => 'ملاحظة',
    'rs_credit'                         => 'Rs الائتمان',
    'rs_debit'                          => 'Rs الخصم',
    'rs_wallet'                         => 'Rs المحفظة',
    'search_member'                     => 'البحث الأعضاء',
    'search_username'                   => 'البحث المستخدم',
    'self_credit_is_not_possible'       => 'الاعتماد الذاتي غير ممكن',
    'sub_title'                         => 'العنوان الفرعي',
    'title'                             => 'العنوان',
    'transaction_password'              => 'عملية المرور',
    'username'                          => 'اسم المستخدم',
    'username_or_amount_is_not_valid'   => 'اسم المستخدم أو كمية غير صالح',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'المحفظة',
];
