<?php

return [
    'action'                                => 'العمل',
    'amount'                                => 'المبلغ',
    'approve'                               => 'الموافقة على',
    'balance_amount'                        => 'كمية التوازن',
    'confirm'                               => 'تأكيد',
    'date'                                  => 'تاريخ',
    'details_updated'                       => 'تفاصيل تحديث',
    'invalid_amount'                        => 'غير صالحة المبلغ',
    'my_requests'                           => 'طلباتي',
    'name'                                  => 'اسم',
    'not_enough_balance_in_user_account'    => 'ليس ما يكفي من الرصيد في حساب المستخدم',
    'notification'                          => [
        'settings'  => 'الإعدادات',
    ],
    'payment_mode'                          => 'طريقة الدفع',
    'payout'                                => 'دفع تعويضات',
    'payout_deleted'                        => 'دفع تعويضات حذف',
    'payout_notification_settings'          => 'دفع تعويضات إعدادات الإشعارات',
    'payout_rejected'                       => 'رفض دفع تعويضات',
    'payout_request'                        => 'دفع تعويضات طلب',
    'permission_denied'                     => 'الإذن مرفوض',
    'reject'                                => 'رفض',
    'request'                               => 'طلب',
    'request_amount'                        => 'طلب المبلغ',
    'request_completed'                     => 'اكتمل الطلب',
    'sl_no'                                 => 'Sl لا',
    'status'                                => 'حالة',
    'successful_payout'                     => 'ناجحة دفع تعويضات',
    'total_payout_done'                     => 'إجمالي تعويضات به',
    'total_pending_request'                 => 'إجمالي الطلب المعلق',
    'unsuccessful_payout'                   => 'ناجحة دفع تعويضات',
    'update'                                => 'التحديث',
    'user_balance'                          => 'المستخدم التوازن',
    'username'                              => 'اسم المستخدم',
    'view_all_requests'                     => 'عرض جميع الطلبات',
    'view_payout'                           => 'عرض دفع تعويضات',
];
