<?php

return [
    'all_voucher_request'       => 'كل قسيمة الطلب',
    'amount'                    => 'المبلغ',
    'balance'                   => 'التوازن',
    'balance_amount'            => 'كمية التوازن',
    'balance_amt'               => 'التوازن amt',
    'close'                     => 'قريب',
    'confirm'                   => 'تأكيد',
    'count'                     => 'العد',
    'create_voucher'            => 'إنشاء قسيمة',
    'created_at'                => 'التي تم إنشاؤها في',
    'date'                      => 'تاريخ',
    'delete_all'                => 'حذف جميع',
    'details_updated'           => 'تفاصيل تحديث',
    'email'                     => 'البريد الإلكتروني',
    'my_voucher'                => 'قسيمتي',
    'pending'                   => 'في انتظار',
    'request_completed'         => 'اكتمل الطلب',
    'request_voucher'           => 'طلب قسيمة',
    'request_voucher_amount'    => 'طلب مبلغ قسيمة',
    'sl_no'                     => 'Sl لا',
    'status'                    => 'حالة',
    'text_your_message'         => 'نص الرسالة',
    'total_amount'              => 'المبلغ الإجمالي',
    'used'                      => 'تستخدم',
    'view_my_voucher'           => 'عرض قسيمة',
    'view_voucher'              => 'عرض قسيمة',
    'view_vouchers'             => 'عرض قسائم',
    'voucher'                   => 'قسيمة',
    'voucher_code'              => 'رمز القسيمة',
    'voucher_created'           => 'قسيمة خلق',
    'voucher_deleted'           => 'قسيمة حذف',
    'voucher_list'              => 'قسيمة قائمة',
    'voucher_request'           => 'قسيمة طلب',
    'voucher_requests'          => 'قسيمة الطلبات',
    'voucher_updated'           => 'قسيمة تحديث',
    'you_dont_have_balance'     => 'لم يكن لديك رصيد',
];
