<?php

return [
    'add_amount'            => 'إضافة كمية',
    'amount'                => 'المبلغ',
    'amount_credited'       => 'المبلغ الفضل',
    'balance'               => 'التوازن',
    'balance_amount'        => 'كمية التوازن',
    'base'                  => 'قاعدة',
    'bonus_type'            => 'مكافأة نوع',
    'caution'               => 'الحذر',
    'date'                  => 'تاريخ',
    'delete'                => 'حذف',
    'description'           => 'الوصف',
    'edit'                  => 'تحرير',
    'enter_username'        => 'أدخل اسم المستخدم',
    'fund_transfer'         => 'تحويل الأموال',
    'latest_fund_transfer'  => 'أحدث صندوق نقل',
    'my_ewallet'            => 'بلدي الحافظة الإلكترونية',
    'my_transfer'           => 'نقلي',
    'not_enough_balance'    => 'لا يكفي التوازن',
    'please_enter_id'       => 'يرجى إدخال معرف',
    'send_amount'           => 'إرسال المبلغ',
    'to_username'           => 'إلى اسم المستخدم',
    'total_credit'          => 'إجمالي الائتمان',
    'total_debit'           => 'مجموع الخصم',
    'total_fund_credited'   => 'مجموع الأموال المودعة',
    'total_fund_debited'    => 'مجموع الصندوق خصم',
    'username'              => 'اسم المستخدم',
];
