<?php

return [
    'Group_description'         => 'Descripción de grupo',
    'Group_name'                => 'Nombre del grupo',
    'actions'                   => 'Acciones',
    'add_Group'                 => 'Agregar grupo',
    'add_contact'               => 'Agregar contacto',
    'add_gruop'                 => 'Agregar gruop',
    'address'                   => 'Dirección',
    'adress'                    => 'Dirección',
    'contact'                   => 'Contacto',
    'contact_group'             => 'Grupo de contacto',
    'contact_list'              => 'Lista de contactos',
    'created'                   => 'Creado',
    'edit_contact'              => 'Editar contacto',
    'edit_contact_group'        => 'Edición del grupo de contacto',
    'edit_contact_list'         => 'Edición de la lista de contactos',
    'email'                     => 'Correo electrónico',
    'firstname'                 => 'Nombre',
    'gruop_description'         => 'Gruop descripción',
    'gruop_name'                => 'Gruop nombre',
    'lastname'                  => 'Apellido',
    'list_description'          => 'Lista de descripción',
    'list_name'                 => 'Nombre de la lista',
    'mobile'                    => 'Móvil',
    'update_group'              => 'Actualización de grupo',
    'update_list'               => 'Actualización de la lista de',
    'view_and_manage_contact'   => 'Ver y administrar contacto',
];
