<?php

return [
    'a'                                 => 'Un',
    'add_amount'                        => 'Agregar cantidad',
    'amount'                            => 'Cantidad',
    'amount_type'                       => 'Cantidad tipo de',
    'b'                                 => 'B',
    'bonus_type'                        => 'Bono tipo',
    'change_password'                   => 'Cambiar la contraseña',
    'change_transaction_password'       => 'Cambiar la contraseña de la transacción',
    'credit'                            => 'De crédito',
    'credit_amount'                     => 'De crédito cantidad',
    'credit_fund'                       => 'Fondo de crédito',
    'credit_rm'                         => 'Crédito de la rm',
    'date'                              => 'Fecha',
    'debit'                             => 'De débito',
    'debit_amount'                      => 'Cantidad de débito',
    'debit_rm'                          => 'De débito rm',
    'enter_amount'                      => 'Introduzca la cantidad',
    'enter_transaction_password'        => 'Introduzca la contraseña de la transacción',
    'enter_username'                    => 'Ingresa el nombre de usuario',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'De usuario',
    'fund_credit'                       => 'Fondo de crédito',
    'invalid_transaction_password'      => 'Transacción no válida contraseña',
    'method'                            => 'Método',
    'no'                                => 'No',
    'note'                              => 'Nota',
    'rs_credit'                         => 'Rs de crédito',
    'rs_debit'                          => 'Rs de débito',
    'rs_wallet'                         => 'Rs cartera',
    'search_member'                     => 'Búsqueda miembro',
    'search_username'                   => 'Búsqueda de nombre de usuario',
    'self_credit_is_not_possible'       => 'Auto de crédito no es posible',
    'sub_title'                         => 'Sub título',
    'title'                             => 'Titulo',
    'transaction_password'              => 'La contraseña de la transacción',
    'username'                          => 'Nombre de usuario',
    'username_or_amount_is_not_valid'   => 'Nombre de usuario o la cantidad no es válido',
    'usernmae'                          => 'Usernmae',
    'wallet'                            => 'Cartera',
];
