<?php

return [
    'action'                                => 'Acción',
    'amount'                                => 'Cantidad',
    'approve'                               => 'Aprobar',
    'balance_amount'                        => 'Cantidad de saldo',
    'confirm'                               => 'Confirmar',
    'date'                                  => 'Fecha',
    'details_updated'                       => 'Detalles actualizado',
    'invalid_amount'                        => 'No válido cantidad',
    'my_requests'                           => 'Mis peticiones',
    'name'                                  => 'Nombre',
    'not_enough_balance_in_user_account'    => 'No hay suficiente saldo en la cuenta de usuario',
    'notification'                          => [
        'settings'  => 'Configuración',
    ],
    'payment_mode'                          => 'Modo de pago',
    'payout'                                => 'Liquidación',
    'payout_deleted'                        => 'Liquidación eliminado',
    'payout_notification_settings'          => 'Pago de la configuración de notificación',
    'payout_rejected'                       => 'Pago rechazado',
    'payout_request'                        => 'Solicitud de pago',
    'permission_denied'                     => 'Permiso Denegado',
    'reject'                                => 'Rechazar',
    'request'                               => 'Solicitud',
    'request_amount'                        => 'Solicitud De Cantidad',
    'request_completed'                     => 'Solicitud completada',
    'sl_no'                                 => 'Sl no',
    'status'                                => 'Estatus',
    'successful_payout'                     => 'El éxito de liquidación',
    'total_payout_done'                     => 'Total del pago realizado',
    'total_pending_request'                 => 'Total solicitud pendiente',
    'unsuccessful_payout'                   => 'Incorrecta liquidación',
    'update'                                => 'Actualizar',
    'user_balance'                          => 'Usuario equilibrio',
    'username'                              => 'Nombre de usuario',
    'view_all_requests'                     => 'Ver todas las solicitudes',
    'view_payout'                           => 'Vista de liquidación',
];
