<?php

return [
    'all_voucher_request'       => 'Todo vale solicitud',
    'amount'                    => 'Cantidad',
    'balance'                   => 'Equilibrio',
    'balance_amount'            => 'Cantidad de saldo',
    'balance_amt'               => 'Balance amt',
    'close'                     => 'Cerca de',
    'confirm'                   => 'Confirmar',
    'count'                     => 'Contar',
    'create_voucher'            => 'Crear vale',
    'created_at'                => 'Creado en',
    'date'                      => 'Fecha',
    'delete_all'                => 'Eliminar todos los',
    'details_updated'           => 'Detalles actualizado',
    'email'                     => 'Correo electrónico',
    'my_voucher'                => 'Mi vale',
    'pending'                   => 'Pendiente',
    'request_completed'         => 'Solicitud Completada',
    'request_voucher'           => 'Solicitud de vales de',
    'request_voucher_amount'    => 'Solicitud de cantidad de vales',
    'sl_no'                     => 'Sl no',
    'status'                    => 'Estatus',
    'text_your_message'         => 'El texto de su mensaje',
    'total_amount'              => 'Cantidad total',
    'used'                      => 'Usa',
    'view_my_voucher'           => 'Ver mi vale',
    'view_voucher'              => 'La vista vale',
    'view_vouchers'             => 'Vista de los vales de la',
    'voucher'                   => 'Vale',
    'voucher_code'              => 'Código de cupón',
    'voucher_created'           => 'Vale creado',
    'voucher_deleted'           => 'Vale eliminado',
    'voucher_list'              => 'Bono de lista',
    'voucher_request'           => 'Comprobante de solicitud de',
    'voucher_requests'          => 'Vale Solicitudes',
    'voucher_updated'           => 'Vale actualizado',
    'you_dont_have_balance'     => 'Usted no tiene saldo',
];
