<?php

return [
    'add_amount'            => 'Agregar cantidad',
    'amount'                => 'Cantidad',
    'amount_credited'       => 'Monto acreditado',
    'balance'               => 'Equilibrio',
    'balance_amount'        => 'Cantidad de saldo',
    'base'                  => 'Base',
    'bonus_type'            => 'Bono tipo',
    'caution'               => 'Precaución',
    'date'                  => 'Fecha',
    'delete'                => 'Eliminar',
    'description'           => 'Descripción',
    'edit'                  => 'Editar',
    'enter_username'        => 'Ingresa el nombre de usuario',
    'fund_transfer'         => 'Transferencia de fondos',
    'latest_fund_transfer'  => 'Última transferencia de fondos',
    'my_ewallet'            => 'Mi ewallet',
    'my_transfer'           => 'Mi traslado',
    'not_enough_balance'    => 'No hay suficiente saldo',
    'please_enter_id'       => 'Por Favor, Introduzca La Id',
    'send_amount'           => 'Cantidad de envío',
    'to_username'           => 'El nombre de usuario',
    'total_credit'          => 'El total de crédito',
    'total_debit'           => 'Total de débito',
    'total_fund_credited'   => 'El total de fondos acreditados',
    'total_fund_debited'    => 'El total de fondos debitados',
    'username'              => 'Nombre de usuario',
];
